<html>
 <head><!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EZZ2NKDNNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZZ2NKDNNJ');
</script>
<script data-ad-client="ca-pub-9664590167459614" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>@font-face {
font-family:"sitelentelo";
src: 
	url('https://ajlee2006.github.io/linjaponasandbox/sitelen_telo_1.01.otf')  format('opentype'),
	  url('https://ajlee2006.github.io/linjaponasandbox/sitelen_telo_1.01.ttf')  format('truetype');
	  }
html, body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
}
textarea {
  margin: 0.5%;
  padding: 3;
  border: 1;
  width: 94%;
  height: 94%;
  font-family: sitelentelo;
  font-size:50px;
}
textarea {
 vertical-align:top;
}
	 p {
	 font-family: "Lato", Helvetica, Arial, sans-serif;
	  margin: 5px; text-align: center;
	  }
	 
	 
	 </style>
 <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
	<title>sitelen telo sandbox</title>
 </head>
<body> <div>
	<p><a href="https://drive.google.com/drive/folders/1KDVbtq8_GaC2DqOUrb10IXlVgp7DJIJi">sitelen telo homepage</a></p>
<textarea spellcheck="false" autocapitalize="off" autocorrect="off">sitelen telo
a kasi loje ni seli tu monsuta oko kijetesantakalu tonsi aaa tokipona
ma [KANATA] li suli.</textarea>
	<img src="https://s01.flagcounter.com/count2/Ya4c/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" border="0" height="0" width="0">
	</div></body>
</html>
