<!DOCTYPE html>
<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus js-focus-visible theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="true" data-target="docs" x-ms-format-detection="none">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script async="" src="./nf-winuser-getwindowrect_files/t.js.download"></script>
        <script async="" src="./nf-winuser-getwindowrect_files/t.js(1).download"></script>
        <script async="" src="./nf-winuser-getwindowrect_files/t.js(2).download"></script>
        <script async="" src="./nf-winuser-getwindowrect_files/t.js"></script>
    </head>
    <body lang="en-us" dir="ltr" data-gr-c-s-loaded="true">
        <style type="text/css">
            html{
                color:#000;
                background:#FFF;
            }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
                margin:0;
                padding:0;
            }
            table{
                border-collapse:collapse;
                border-spacing:0;
            }
            fieldset,img{
                border:0;
            }
            address,caption,cite,code,dfn,em,strong,th,var{
                font-style:normal;
                font-weight:normal;
            }
            li{
                list-style:none;
            }
            caption,th{
                text-align:left;
            }
            h1,h2,h3,h4,h5,h6{
                font-size:100%;
                font-weight:normal;
            }
            q:before,q:after{
                content:'';
            }
            abbr,acronym{
                border:0;
                font-variant:normal;
            }
            sup{
                vertical-align:text-top;
            }
            sub{
                vertical-align:text-bottom;
            }
            input,textarea,select{
                font-family:inherit;
                font-size:inherit;
                font-weight:inherit;
            }
            input,textarea,select{
                *font-size:100%;
            }
            legend{
                color:#000;
            }
            html{
                background: #dbdbdb url('./nf-winuser-getwindowrect_files/header.gif') repeat-x top;
            }
            p{
                padding-bottom: 1em;
            }
            a{
                color: #99cc33;
                text-decoration: none;
            }
            .clear{
                clear: both;
            }
            body{
                font-family: Arial,Helvetica;
                font-size: 80%;
            }
            .content_wrapper{
                position: center;
                width: 100%;
            }
            .content{
                background: #ffffff url('./nf-winuser-getwindowrect_files/content_bg.png') repeat-y center;
                border-bottom-width: 3px;
                border-bottom-style: solid;
                border-bottom-color: #99cc33;
                margin: 0 auto;
                margin-top: 15px;
                width: 986px;
                min-height: 650px;
            }
            .content .header{
                background: url('./nf-winuser-getwindowrect_files/green_header.gif') no-repeat top;
                color: #000000;
                height: 85px;
            }
            .content .header img{
                float: left;
            }
            .content_body{
                padding: 30px;
                color: #5f5f5f;
                min-height: 450px;
            }.content_body h1{
                font-size: 160%;
                width: 100%;
                margin-bottom: 25px;
                border-bottom: solid 1px;
                border-color: #dbdbdb;
            }
            h1#index_title{
                border: none;
                font-size: 235%;
            }
            h3{
                font-weight: bold;
                font-size: 110%;
                margin-bottom: 10px;
            }
            .first{
                padding-top: 0;
                border: none;
            }
        </style>
        <div class="content_wrapper">
            <div class="content">
                <div class="header">
                    <img alt="logo" src="./nf-winuser-getwindowrect_files/logo.gif">
                    <div class="main_nav"></div>
                </div>
                <div class="content_body">
                    <h1 id="index_title">Available Website Information</h1>
                    <h3>The following websites are allowed:</h3><br>
                    <h4>
                        <a href="http://example.com/" title="example.com">example.com<br></a>
                    </h4>
                    <h4>
                        <a href="https://ajlee2006.github.io/" title="ajlee2006.github.io">ajlee2006.github.io<br></a>
                    </h4>
                </div>
            </div>
        </div>
    </body>
</html>
