[ 2018-09-27 08:36:41 ] full archive url = https://sketchywebsite.net/
[ 2018-09-27 08:36:41 ] archive url = https://sketchywebsite.net/
[ 2018-09-27 08:36:41 ] website url = sketchywebsite.net/
[ 2018-09-27 08:36:41 ] no www url = sketchywebsite.net
[ 2018-09-27 08:36:41 ] domain = sketchywebsite.net
[ 2018-09-27 08:36:41 ] subdomain = www
[ 2018-09-27 08:36:41 ] type( demo or live ) = live
[ 2018-09-27 08:36:41 ] max_level = 5
[ 2018-09-27 08:36:41 ] main folder = sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85
[ 2018-09-27 08:36:41 ] email = ajlee2006@gmail.com
[ 2018-09-27 08:36:41 ] scaping_type = all
[ 2018-09-27 08:36:41 ] file_path_index = 
[ 2018-09-27 08:36:41 ] file_path_without_ext_index = 
[ 2018-09-27 08:36:41 ] #####################################################################################################
[ 2018-09-27 08:36:41 ] ###############https://sketchywebsite.net/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-09-27 08:36:41 ] ###############Local URL = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/index.html###############
[ 2018-09-27 08:36:41 ] ###############Try number = 1###############
[ 2018-09-27 08:36:41 ] #####################################################################################################
[ 2018-09-27 08:36:41 ]  Main level =0
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] get_curl_live() function : Start
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] TEST 1
[ 2018-09-27 08:36:41 ] URL = https://sketchywebsite.net/
[ 2018-09-27 08:36:41 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:41 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2018-09-27 08:36:41 ] Original encoding = ASCII
[ 2018-09-27 08:36:41 ] Final encoding = ASCII
[ 2018-09-27 08:36:41 ] Language = N/A
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract css_from_import files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract pdf files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract pdf files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract css files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] file url = https://sketchywebsite.net/style.css
[ 2018-09-27 08:36:41 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/style.css
[ 2018-09-27 08:36:41 ] file url 1 = https://sketchywebsite.net/style.css
[ 2018-09-27 08:36:41 ] scrape_it = 1
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] get_curl_live() function : Start
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] TEST 1
[ 2018-09-27 08:36:41 ] URL = https://sketchywebsite.net/style.css
[ 2018-09-27 08:36:41 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:41 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract css_from_import files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract fonts_from_css files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract background_images files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract background_images files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/style.css --> File Created !!!
[ 2018-09-27 08:36:41 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:41 ] /*******		End : Extract css files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract fonts_from_html files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract xml files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract xml files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract txt files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		End : Extract txt files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract script files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] file url = https://sketchywebsite.net/script.js
[ 2018-09-27 08:36:41 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/script.js
[ 2018-09-27 08:36:41 ] file url 1 = https://sketchywebsite.net/script.js
[ 2018-09-27 08:36:41 ] scrape_it = 1
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] get_curl_live() function : Start
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] TEST 1
[ 2018-09-27 08:36:41 ] URL = https://sketchywebsite.net/script.js
[ 2018-09-27 08:36:41 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:41 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-27 08:36:41 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/script.js --> File Created !!!
[ 2018-09-27 08:36:41 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:41 ] /*******		End : Extract script files		**********/
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] 
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] /*******		Extract img files		**********/
[ 2018-09-27 08:36:41 ] /**************************************************************/
[ 2018-09-27 08:36:41 ] file url = https://sketchywebsite.net/pic/0.png
[ 2018-09-27 08:36:41 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/0.png
[ 2018-09-27 08:36:41 ] file url 1 = https://sketchywebsite.net/pic/0.png
[ 2018-09-27 08:36:41 ] scrape_it = 1
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] get_curl_live() function : Start
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] TEST 1
[ 2018-09-27 08:36:41 ] URL = https://sketchywebsite.net/pic/0.png
[ 2018-09-27 08:36:41 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:41 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-27 08:36:41 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/0.png --> File Created !!!
[ 2018-09-27 08:36:41 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:41 ] file url = https://sketchywebsite.net/pic/1.png
[ 2018-09-27 08:36:41 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/1.png
[ 2018-09-27 08:36:41 ] file url 1 = https://sketchywebsite.net/pic/1.png
[ 2018-09-27 08:36:41 ] scrape_it = 1
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] get_curl_live() function : Start
[ 2018-09-27 08:36:41 ] ---------------------------------------
[ 2018-09-27 08:36:41 ] TEST 1
[ 2018-09-27 08:36:41 ] URL = https://sketchywebsite.net/pic/1.png
[ 2018-09-27 08:36:41 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/1.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/2.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/2.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/2.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/2.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/2.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/3.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/3.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/3.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/3.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/3.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/4.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/4.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/4.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/4.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/4.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/5.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/5.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/5.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/5.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/5.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/6.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/6.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/6.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/6.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/6.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/7.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/7.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/7.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/7.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/7.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/8.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/8.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/8.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/8.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:42 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-09-27 08:36:42 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/8.png --> File Created !!!
[ 2018-09-27 08:36:42 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:42 ] file url = https://sketchywebsite.net/pic/9.png
[ 2018-09-27 08:36:42 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/9.png
[ 2018-09-27 08:36:42 ] file url 1 = https://sketchywebsite.net/pic/9.png
[ 2018-09-27 08:36:42 ] scrape_it = 1
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] get_curl_live() function : Start
[ 2018-09-27 08:36:42 ] ---------------------------------------
[ 2018-09-27 08:36:42 ] TEST 1
[ 2018-09-27 08:36:42 ] URL = https://sketchywebsite.net/pic/9.png
[ 2018-09-27 08:36:42 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/9.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/10.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/10.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/10.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/10.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/10.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/11.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/11.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/11.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/11.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/11.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/12.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/12.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/12.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/12.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/12.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/13.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/13.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/13.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/13.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/13.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/14.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/14.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/14.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/14.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/14.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/15.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/15.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/15.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/15.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/15.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/16.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/16.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/16.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/16.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/16.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] file url = https://sketchywebsite.net/pic/17.png
[ 2018-09-27 08:36:43 ] local_file_full_path = files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/17.png
[ 2018-09-27 08:36:43 ] file url 1 = https://sketchywebsite.net/pic/17.png
[ 2018-09-27 08:36:43 ] scrape_it = 1
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] get_curl_live() function : Start
[ 2018-09-27 08:36:43 ] ---------------------------------------
[ 2018-09-27 08:36:43 ] TEST 1
[ 2018-09-27 08:36:43 ] URL = https://sketchywebsite.net/pic/17.png
[ 2018-09-27 08:36:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-27 08:36:43 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/pic/17.png --> File Created !!!
[ 2018-09-27 08:36:43 ] -------------------------------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] /*******		End : Extract img files		**********/
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		Extract background_images files		**********/
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		End : Extract background_images files		**********/
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		Extract background_images_in_html files		**********/
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		Extract swf files		**********/
[ 2018-09-27 08:36:43 ] /**************************************************************/
[ 2018-09-27 08:36:43 ] /*******		End : Extract swf files		**********/
[ 2018-09-27 08:36:43 ] 
[ 2018-09-27 08:36:43 ] Removed external links total ( 0 / 0 )
[ 2018-09-27 08:36:43 ] Partial Size : 552
[ 2018-09-27 08:36:43 ] size_limit_KO : 10000
[ 2018-09-27 08:36:43 ] files/live/sketchywebsite.net_ajlee2006_gmail.com_hetdfqenu85/index.html --> HTML File Created !!!
[ 2018-09-27 08:36:43 ] ----------------------------------------------------------------------
[ 2018-09-27 08:36:43 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-09-27 08:36:43 ] Final Size : 556
